Installing the sample files
---------------------------

NOTE: This sample has been updated to run with BUILD 3328 
      of the .NET CLR which is the RC. Several minor updates
      were required from Beta 2 code - mainly removing some
      methods that are no longer supported. If running 
      Beta 2 you may have to fix a few minor compile errors
      on your own.


To install this sample:
-----------------------
Create a new directory in your Web path and copy this
entiree directory structure into it. Preferrably call
this folder CodeService.

Use the IIS Service manager to set up a virtual 
application to this directory and name it CodeService.

Open CodeService.csProj.webinfo and edit the URL
in there to point at your  Web server replacing
the reference to RASNOTE2 with the name of your machine
or LOCALHOST.

Start Visual Studio and Open existing project by pointing
at the CodeService.csProj file. You can add the CodeClient
project as well from the CodeClient directory.

You may have to re-configure the Web Reference to the 
Web Service in the CodeClient project. Try Updating first
and if that fails, remove the reference and re-create it
as described in the article. You may have to point at the
Web Service .ASMX file directly instead of using the 
.DISCO or .VSDISCO file. Name the Web Service references
CodeWebService(1st article) and TypeWebService (2nd Article)
respectively.

To check out the data examples make sure SQL Server or
MSDE is running. The Pubs database is available by default
and should just work. The WestWindWebStore example
database you have to manually create and then use
the SQL script in WestWindWebStore.SQL to paste the
text contained in it into Query Analyzer or other 
SQL tool. For the name query you can use 'Strahl' or
'Doe' (or browse the SQL table).


The Author Samples also requires that you add a field
called 'pk' of type int to the Authors table and make
this an identity field (or otherwise assign a value to
each author).

+++ Rick ---
