<!DOCTYPE html>
<html><head>

    
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="REI 2.0">
    <meta name="author" content="- Geraxo Sistemas Informaticos -">

     <meta name="csrf-token" content="0W3i5RmsNOZzLcc5BzpLSZROm3DiBf8PDjShq1j3">
    <title>  Planillas de salarios   
  REI 2.0</title>
    <!-- Site favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://servicios.ips.gov.py/newrei/rei/images/favicon.ico">
    

       <link href="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/bootstrap.css" rel="stylesheet">
       <link href="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/metisMenu.css" rel="stylesheet">
      <link href="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/custom.css" rel="stylesheet">
      <link href="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/sb-admin-2.css" rel="stylesheet">
      <link href="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/morris.css" rel="stylesheet">
      <link href="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/font-awesome.css" rel="stylesheet">
      <link href="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/metisMenu.css" rel="stylesheet">
      
       <link href="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/css_datatable.css" rel="stylesheet">
 
      
  <style type="text/css">     
.mostrarmodal_patronales {
    background-color: #ffffff;
    min-width: 600px;
    min-height: 400px;    
}

</style>

<style>
    #element_pop_up_planilla {
        background-color: #fff;
        border-radius: 15px;
        color: #000;
        display: none;
        padding: 20px;
        min-width: 1024px;
        min-height: 700px;
    }

    #element_pop_up_simple {
        background-color: #fff;
        border-radius: 15px;
        color: #000;
        display: none;
        padding: 20px;
        min-width: 1024px;
        min-height: 700px;
    }

</style></head>
<body>

<div id="wrapper">

    <!-- Navigation -->

    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://servicios.ips.gov.py/newrei/rei/principal"><img src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/ipsnuevologo.jpg" lass="img-responsive"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-left">
            <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
              
            <li><a href="https://servicios.ips.gov.py/newrei/rei/Gestion/Usuarios">
            <i class="glyphicon glyphicon-asterisk"></i> Gestionar Usuarios Derivados</a></li>
                <li class="divider"></li>
                         
            <li><a onmouseover="this.style.cursor='pointer'" onclick="cambiar_password('554483', 'TI')" style="cursor: pointer;">
            <i class="glyphicon glyphicon-pencil"></i> Cambio de contraseña</a></li>
          
    <li class="divider"></li>
    <li><a href="https://servicios.ips.gov.py/newrei/rei/salir"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión</a></li>
</ul>                    <!-- /.dropdown-user -->
                </li>
                
     
                
            </ul>
            <!-- /.navbar-top-links -->
            
             <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav in" id="side-menu">

            <li>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">&nbsp;</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3">RUC:</div>
                        <div class="col-xs-3">554483</div>

                    </div>
                    <div class="row">
                        <div class="col-xs-3">C.I.:</div>
                        <div class="col-xs-3">554483</div>

                    </div>
                                        <div class="row alert alert-success">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-12">
                                    <b>PATRONAL</b>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12" align="left">SAMANIEGO DE ESPINOLA, ELADIA</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">0005-0075-2200</div>
                        </div>
                    </div>
                                                                    <div class="row">
                            <div class="col-xs-12">&nbsp;</div>
                        </div>
                    </div>
            </li>
                                    <li>
                <a href="#">
                    <i class="fa fa-edit fa-fw"></i> Empleador
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse in">
                    <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="seleccionar_patronal()">Seleccionar
                            Patronal</a>
                    </li>
                                        <li>

                        <a href="https://servicios.ips.gov.py/newrei/rei/patronal/listarDatosEmpleador">Datos Empleador</a>
                    </li>
                                                            <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/patronal/listarDatosPropietario">Datos Representante</a>
                    </li>
                                                            <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/patronal/actividadLaboralEmplea">Actividades Económicas</a>
                    </li>
                                                            <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/Gestion/ConsultaPlanillas" class="active">Consultar Planillas Pagadas</a>
                    </li>
                                                            <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(6)">Constancia de
                            Inscripcion</a>
                    </li>
                                                            <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(7)"> Cert. de no adeudar</a>
                    </li>
                                                            <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(29)">Reposos Convenios</a>
                    </li>
                                                            <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(30)">Gestionar Reposos</a>
                    </li>
                                                            <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(31)">Reimpresion Reposos</a>
                    </li>
                                                            <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(2)">Fraccionamiento(s)</a>
                    </li>
                                    </ul>
                <!-- /.nav-second-level -->
            </li>

            <li>
                <a href="#">
                    <i class="fa fa-edit fa-fw"></i> Asegurados
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse">
                                        <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/Gestion/VincularAsegurado">Agregar Asegurado</a>
                    </li>
                                                            <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/Gestion/Asegurados">Gestionar Asegurados</a>
                    </li>
                                                            <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/reposos">Consultar Reposos</a>
                    </li>
                                                            <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/permisos">Consultar Permisos</a>
                    </li>
                                                            <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/sanciones">Consultar Sanciones</a>
                    </li>
                                                            <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/judicial">Consultar Judicial</a>
                    </li>
                                                            <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(3)">Movimiento por lotes</a>
                    </li>
                                                            <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(5)">Imprimir tarjetas</a>
                    </li>
                                                            <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/Gestion/AseguradosInactivos">Asegurados Inactivos</a>
                    </li>
                    
                </ul>
                <!-- /.nav-second-level -->
            </li>

            <li>
                <a href="#">
                    <i class="fa fa-table fa-fw"></i> Declaracion de salarios
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse">
                                        <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/Gestion/CargaPlanillas">Procesar Planillas</a>
                    </li>
                                                        <!--                    <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/Gestion/ConsultaPlanillas">Consultar Planillas Pagadas</a>
                    </li>
-->                                         <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="generarExtracto()">Generar Extractos</a>
                    </li>
                                                            <li>
                        <a href="https://servicios.ips.gov.py/newrei/rei/Gestion/Extractos">Consultar Extractos</a>
                    </li>
                                                            
                    
                    
                    <li>
                        <a onmouseover="this.style.cursor='pointer'" href="https://servicios.ips.gov.py/newrei/rei/Gestion/importarSalarios">Importar salarios</a>
                    </li>
                                                        <!--                    <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(2)">Fraccionamiento(s)</a>
                    </li>
-->                    
                                        <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(32)">Impresion Boletin</a>
                    </li>
                    
                </ul>
                <!-- /.nav-second-level -->
            </li>
                        <li>
                <a href="#">
                    <i class="glyphicon glyphicon-question-sign"></i> Ayuda
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse">
                    <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="manual()">Guia de uso</a>
                    </li>
                    <li>
                        <a onmouseover="this.style.cursor='pointer'" onclick="ventanaModal(14)">Avisos</a>
                    </li>

                </ul>
                <!-- /.nav-second-level -->
            </li>
                    </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
            <!-- /.navbar-static-side -->
        </nav>    <div id="page-wrapper">

        <div class="row">
            <div class="col-lg-12">
                <a href="https://servicios.ips.gov.py/newrei/rei/principal">Principal</a> / Consulta Planillas
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">  Planillas de salarios   
</h3>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div id="element_to_pop_up_patronales" style="display: none;" align="right">
            <a class="b-close btn btn-default" onclick="recargar()"><i class="glyphicon glyphicon-remove-sign"></i></a>
            <div class="mostrarmodal_patronales">

            </div>
        </div>

        <div id="element_pop_up_planilla" align="right">
            <a class="b-close btn btn-default" onclick="recargar()"><i class="glyphicon glyphicon-remove-sign"></i></a>
            <div class="modalplanilla">

            </div>
        </div>

        
        
<div id="example_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="example_length"><label>Mostrar <select name="example_length" aria-controls="example" class=""><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> registros</label></div><div id="example_filter" class="dataTables_filter"><label>Buscar en resultado:<input type="search" class="" placeholder="" aria-controls="example"></label></div><table id="example" class="display dataTable no-footer" role="grid" aria-describedby="example_info" style="width: 100%;" width="100%" cellspacing="0">
					<thead>
					      <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 18.8167px;" aria-sort="ascending" aria-label="#: activate to sort column descending">#</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 77.9px;" aria-label="Ide Planilla: activate to sort column ascending">Ide Planilla</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 96.4px;" aria-label="Periodo: activate to sort column ascending">Periodo</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 40.6px;" aria-label="Tipo: activate to sort column ascending">Tipo</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 71.3333px;" aria-label="TotalImponible: activate to sort column ascending">Total<br>Imponible</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 52.7333px;" aria-label="TotalAporte: activate to sort column ascending">Total<br>Aporte</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 42.8833px;" aria-label="Mora: activate to sort column ascending">Mora</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 55.9167px;" aria-label="Fecha Pago: activate to sort column ascending">Fecha <br>Pago</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 18.7167px;" aria-label=": activate to sort column ascending"></th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 18.7px;" aria-label=": activate to sort column ascending"></th></tr>
					     </thead>
						 <tbody><tr role="row" class="odd"><td class="sorting_1" align="right">1</td>
		  			 <td align="right"><a>10851203</a></td>
					 <td width="left">AGOSTO/2019</td>
					 <td>NORMAL</td><td align="right">	2.192.839</td>
							<td align="right"> 559.173</td>
							<td align="right">0</td>
							<td align="center">01-09-2019</td><td align="center"><a onclick="verplanilla('10851203')" class="btn btn-default btn-circle" title="Ver Detalles PA"><i class="glyphicon glyphicon-search"></i>
</a></td><td align="center"><a class="btn btn-default btn-circle" type="button" title="Imprimir constancia" onclick="imprimirConstancia('10851203','202270','919')"><i class="glyphicon glyphicon-print"></i>
</a></td></tr><tr role="row" class="even"><td class="sorting_1" align="right">2</td>
		  			 <td align="right"><a>10784945</a></td>
					 <td width="left">JULIO/2019</td>
					 <td>NORMAL</td><td align="right">	2.192.839</td>
							<td align="right"> 559.174</td>
							<td align="right">0</td>
							<td align="center">01-08-2019</td><td align="center"><a onclick="verplanilla('10784945')" class="btn btn-default btn-circle" title="Ver Detalles PA"><i class="glyphicon glyphicon-search"></i>
</a></td><td align="center"><a class="btn btn-default btn-circle" type="button" title="Imprimir constancia" onclick="imprimirConstancia('10784945','202270','918')"><i class="glyphicon glyphicon-print"></i>
</a></td></tr><tr role="row" class="odd"><td class="sorting_1" align="right">3</td>
		  			 <td align="right"><a>10719097</a></td>
					 <td width="left">JUNIO/2019</td>
					 <td>NORMAL</td><td align="right">	1.267.538</td>
							<td align="right"> 323.222</td>
							<td align="right">0</td>
							<td align="center">01-07-2019</td><td align="center"><a onclick="verplanilla('10719097')" class="btn btn-default btn-circle" title="Ver Detalles PA"><i class="glyphicon glyphicon-search"></i>
</a></td><td align="center"><a class="btn btn-default btn-circle" type="button" title="Imprimir constancia" onclick="imprimirConstancia('10719097','202270','917')"><i class="glyphicon glyphicon-print"></i>
</a></td></tr><tr role="row" class="even"><td class="sorting_1" align="right">4</td>
		  			 <td align="right"><a>10653866</a></td>
					 <td width="left">MAYO/2019</td>
					 <td>NORMAL</td><td align="right">	1.267.538</td>
							<td align="right"> 323.222</td>
							<td align="right">0</td>
							<td align="center">01-06-2019</td><td align="center"><a onclick="verplanilla('10653866')" class="btn btn-default btn-circle" title="Ver Detalles PA"><i class="glyphicon glyphicon-search"></i>
</a></td><td align="center"><a class="btn btn-default btn-circle" type="button" title="Imprimir constancia" onclick="imprimirConstancia('10653866','202270','916')"><i class="glyphicon glyphicon-print"></i>
</a></td></tr><tr role="row" class="odd"><td class="sorting_1" align="right">5</td>
		  			 <td align="right"><a>10588624</a></td>
					 <td width="left">ABRIL/2019</td>
					 <td>NORMAL</td><td align="right">	1.267.538</td>
							<td align="right"> 323.222</td>
							<td align="right">0</td>
							<td align="center">01-05-2019</td><td align="center"><a onclick="verplanilla('10588624')" class="btn btn-default btn-circle" title="Ver Detalles PA"><i class="glyphicon glyphicon-search"></i>
</a></td><td align="center"><a class="btn btn-default btn-circle" type="button" title="Imprimir constancia" onclick="imprimirConstancia('10588624','202270','915')"><i class="glyphicon glyphicon-print"></i>
</a></td></tr><tr role="row" class="even"><td class="sorting_1" align="right">6</td>
		  			 <td align="right"><a>10523761</a></td>
					 <td width="left">MARZO/2019</td>
					 <td>NORMAL</td><td align="right">	1.267.538</td>
							<td align="right"> 323.222</td>
							<td align="right">0</td>
							<td align="center">01-04-2019</td><td align="center"><a onclick="verplanilla('10523761')" class="btn btn-default btn-circle" title="Ver Detalles PA"><i class="glyphicon glyphicon-search"></i>
</a></td><td align="center"><a class="btn btn-default btn-circle" type="button" title="Imprimir constancia" onclick="imprimirConstancia('10523761','202270','914')"><i class="glyphicon glyphicon-print"></i>
</a></td></tr><tr role="row" class="odd"><td class="sorting_1" align="right">7</td>
		  			 <td align="right"><a>10458355</a></td>
					 <td width="left">FEBRERO/2019</td>
					 <td>NORMAL</td><td align="right">	1.267.538</td>
							<td align="right"> 323.222</td>
							<td align="right">0</td>
							<td align="center">01-03-2019</td><td align="center"><a onclick="verplanilla('10458355')" class="btn btn-default btn-circle" title="Ver Detalles PA"><i class="glyphicon glyphicon-search"></i>
</a></td><td align="center"><a class="btn btn-default btn-circle" type="button" title="Imprimir constancia" onclick="imprimirConstancia('10458355','202270','913')"><i class="glyphicon glyphicon-print"></i>
</a></td></tr><tr role="row" class="even"><td class="sorting_1" align="right">8</td>
		  			 <td align="right"><a>10393402</a></td>
					 <td width="left">ENERO/2019</td>
					 <td>NORMAL</td><td align="right">	1.267.538</td>
							<td align="right"> 323.222</td>
							<td align="right">0</td>
							<td align="center">02-02-2019</td><td align="center"><a onclick="verplanilla('10393402')" class="btn btn-default btn-circle" title="Ver Detalles PA"><i class="glyphicon glyphicon-search"></i>
</a></td><td align="center"><a class="btn btn-default btn-circle" type="button" title="Imprimir constancia" onclick="imprimirConstancia('10393402','202270','912')"><i class="glyphicon glyphicon-print"></i>
</a></td></tr><tr role="row" class="odd"><td class="sorting_1" align="right">9</td>
		  			 <td align="right"><a>10327907</a></td>
					 <td width="left">DICIEMBRE/2018</td>
					 <td>NORMAL</td><td align="right">	1.267.538</td>
							<td align="right"> 323.222</td>
							<td align="right">0</td>
							<td align="center">02-01-2019</td><td align="center"><a onclick="verplanilla('10327907')" class="btn btn-default btn-circle" title="Ver Detalles PA"><i class="glyphicon glyphicon-search"></i>
</a></td><td align="center"><a class="btn btn-default btn-circle" type="button" title="Imprimir constancia" onclick="imprimirConstancia('10327907','202270','911')"><i class="glyphicon glyphicon-print"></i>
</a></td></tr><tr role="row" class="even"><td class="sorting_1" align="right">10</td>
		  			 <td align="right"><a>10262871</a></td>
					 <td width="left">NOVIEMBRE/2018</td>
					 <td>NORMAL</td><td align="right">	1.267.538</td>
							<td align="right"> 323.222</td>
							<td align="right">0</td>
							<td align="center">01-12-2018</td><td align="center"><a onclick="verplanilla('10262871')" class="btn btn-default btn-circle" title="Ver Detalles PA"><i class="glyphicon glyphicon-search"></i>
</a></td><td align="center"><a class="btn btn-default btn-circle" type="button" title="Imprimir constancia" onclick="imprimirConstancia('10262871','202270','910')"><i class="glyphicon glyphicon-print"></i>
</a></td></tr></tbody></table><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Mostrar 1 hasta 10 de 46 registros</div><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><a class="paginate_button previous disabled" aria-controls="example" data-dt-idx="0" tabindex="0" id="example_previous">Anterior</a><span><a class="paginate_button current" aria-controls="example" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="example" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="example" data-dt-idx="3" tabindex="0">3</a><a class="paginate_button " aria-controls="example" data-dt-idx="4" tabindex="0">4</a><a class="paginate_button " aria-controls="example" data-dt-idx="5" tabindex="0">5</a></span><a class="paginate_button next" aria-controls="example" data-dt-idx="6" tabindex="0" id="example_next">Siguiente</a></div></div>

    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<!--Load JQuery-->
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/jquery_003.js"></script>
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/jquery_002.js"></script>
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/jquery.js"></script>
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/bootstrap.js"></script>
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/metisMenu.js"></script>
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/raphael.js"></script>
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/morris.js"></script>
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/morris-data.js"></script>
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/popup2.js"></script>
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/custom.js"></script>
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/sb-admin-2.js"></script>


  <script>
      $(document).ready(function() {    
        $('#element_to_pop_up_patronales').hide();
      });
      function recargar(){
          window.location.reload();
      }
     function seleccionar_patronal(){
	$('#element_to_pop_up_patronales').bPopup({
            //content:'iframe', //'ajax', 'iframe' or 'image'
            modalClose: false,
            opacity: 0.6,
            positionStyle: 'fixed', 
            contentContainer:'.mostrarmodal_patronales',
            loadUrl:'https://servicios.ips.gov.py/newrei/rei/patronal/listarpatronales',
            
        });
	//window.location.reload();
}   


</script>
    
    <!-- jQuery -->
<script src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/js_datatable.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable( {
       
    } );
} );


function verplanilla(ide_planilla){
        url="https://servicios.ips.gov.py/newrei/rei/Gestion/impresionPlanillas?ide_planilla="+ide_planilla;
	//miPopup = window.open(url,"miwin","width=1024,height=650,scrollbars=yes");
	//miPopup.focus();

	$('#element_pop_up_simple').bPopup({
            content:'iframe', //'ajax', 'iframe' or 'image'
            contentContainer:'.modalsimple',
            loadUrl:url //Uses jQuery.load()
        });
	
}


function imprimirConstancia(ide_planilla, ide_emplea, periodo){
         url="https://www.ips.gov.py:8443/rei-new/rei2/rei1/parametrosRei20.php?aux1="+ide_planilla+"&aux2="+periodo+"&para1=NTU0NDgz&para2=NTU0NDgz&para3=WTBpQk5vSlprdTE5eGVW&para4=8&para5=202270&para6=75";
       	$('#element_pop_up_simple').bPopup({
            content:'iframe', //'ajax', 'iframe' or 'image'
            contentContainer:'.modalsimple',
            loadUrl:url //Uses jQuery.load()
        });	

	
}
</script>
<script>

    function ventanaModal(opcion) {
        url = "https://www.ips.gov.py:8443/rei-new/rei2/rei1/parametrosRei20.php?para1=NTU0NDgz&para2=NTU0NDgz&para3=WTBpQk5vSlprdTE5eGVW&para4=" + opcion + "&para5=202270&para6=75";
        
        //miPopup = window.open(url,"miwin","width=800,height=350,scrollbars=yes");
        //	miPopup.focus();

        $('#element_pop_up_planilla').bPopup({
            content: 'iframe', //'ajax', 'iframe' or 'image'
            contentContainer: '.modalplanilla',
            loadUrl: url //Uses jQuery.load()
        });
    }

    function ventanaModal_simple(opcion) {
        var id_tipo_activi = $("#id_tipo_activi").val();
        url = "https://www.ips.gov.py:8443/rei-new/rei2/rei1/parametrosRei20.php?para1=NTU0NDgz&para2=NTU0NDgz&para3=WTBpQk5vSlprdTE5eGVW&para4=" + opcion + "&para5=202270&para6=75";
        
        //miPopup = window.open(url,"miwin","width=800,height=350,scrollbars=yes");
        //	miPopup.focus();

        $('#element_pop_up_simple').bPopup({
            content: 'iframe', //'ajax', 'iframe' or 'image'
            contentContainer: '.modalsimple',
            loadUrl: url //Uses jQuery.load()
        });
    }

    function cambiar_password(cedula, tipo) {

        url = "https://servicios.ips.gov.py/newrei/rei/formcambiarPassDerivado?ci=" + cedula + "&tipo=" + tipo + "&ruc=554483";
        $('#element_pop_up_simple').bPopup({
            content: 'iframe', //'ajax', 'iframe' or 'image'
            contentContainer: '.modalsimple',
            loadUrl: url //Uses jQuery.load()
        });
    }

    function generarExtracto() {
        url = "https://www.ips.gov.py:8443/rei-new/rei2/rei1/parametrosRei20.php?para4=1&para1=NTU0NDgz&para2=NTU0NDgz&para3=WTBpQk5vSlprdTE5eGVW&para5=202270&para6=75";
        
        $('#element_pop_up_planilla').bPopup({
            content: 'iframe', //'ajax', 'iframe' or 'image'
            contentContainer: '.modalplanilla',
            loadUrl: url //Uses jQuery.load()
        });

    }

    function verplanillaPendiente(ide_planilla, ide_emplea, periodo) {
        url = "https://servicios.ips.gov.py/newrei/rei/Gestion/impresionPlanillasPendientes?ide_planilla=" + ide_planilla + "&ide_emplea=" + ide_emplea + "&periodo=" + periodo;
        //miPopup = window.open(url,"miwin","width=1024,height=650,scrollbars=yes");
        //miPopup.focus();
        $('#element_pop_up_planilla').bPopup({
            content: 'iframe', //'ajax', 'iframe' or 'image'
            contentContainer: '.modalplanilla',
            loadUrl: url //Uses jQuery.load()
        });

    }

    function imprimirExtracto(numero) {
        url = "https://www.ips.gov.py:8443/rei-new/rei2/rei1/parametrosRei20.php?aux=" + numero + "&para4=15&para1=NTU0NDgz&para2=NTU0NDgz&para3=WTBpQk5vSlprdTE5eGVW&para5=202270&para6=75";
        
        $('#element_pop_up_planilla').bPopup({
            content: 'iframe', //'ajax', 'iframe' or 'image'
            contentContainer: '.modalplanilla',
            loadUrl: url //Uses jQuery.load()
        });

    }

    function imprimirExtracto2(numero) {
        url = "https://www.ips.gov.py:8443/rei-new/rei2/rei1/parametrosRei20.php?aux=" + numero + "&para4=25&para1=NTU0NDgz&para2=NTU0NDgz&para3=WTBpQk5vSlprdTE5eGVW&para5=202270&para6=75";
        
        $('#element_pop_up_simple').bPopup({
            content: 'iframe', //'ajax', 'iframe' or 'image'
            contentContainer: '.modalsimple',
            loadUrl: url //Uses jQuery.load()
        });

    }

    function imprimirEntrada(ide_emplea, asecot, movimiento) {
        url = "https://www.ips.gov.py:8443/rei-new/rei2/rei1/parametrosRei20.php?ide_emplea=" + ide_emplea + "&aux=" + asecot + "&movi=" + movimiento + "&para4=21&para1=NTU0NDgz&para2=NTU0NDgz&para3=WTBpQk5vSlprdTE5eGVW&para5=202270&para6=75";
        
        $('#element_pop_up_simple').bPopup({
            content: 'iframe', //'ajax', 'iframe' or 'image'
            contentContainer: '.modalsimple',
            loadUrl: url //Uses jQuery.load()
        });

    }

    function manual() {
        //url = "http://10.20.23.100/desarrollo/sistemas/newrei/rei/files/manual.pdf"
        url = "files/manual.pdf";
        $('#element_pop_up_simple').bPopup({
            content: 'iframe', //'ajax', 'iframe' or 'image'
            contentContainer: '.modalsimple',
            loadUrl: url //Uses jQuery.load()
        });

    }

    function anularExtracto(numero) {
        url = "https://www.ips.gov.py:8443/rei-new/rei2/rei1/parametrosRei20.php?para4=16&para1=NTU0NDgz&para2=NTU0NDgz&para3=WTBpQk5vSlprdTE5eGVW&para5=202270&para6=75";
        
        $('#element_pop_up_planilla').bPopup({
            content: 'iframe', //'ajax', 'iframe' or 'image'
            contentContainer: '.modalplanilla',
            loadUrl: url //Uses jQuery.load()
        });
    }

    function guardarActividades(dataValue) {
        // console.log(dataValue);
        // var ide_emplea = '83042';
        // var id_tipo_activi = $("#id_tipo_activi").val();
        // var ide_al_emplea = $("#ide_al_emplea").val();
        const url = "https://www.ips.gov.py:8443/rei-new/rei2/rei1/ajax/listaActividades.php";
        $.ajax({
            type: "post",
            url: url,
            data: {
                accion: 'insertar',
                dataValue: dataValue
            }, success: function (res) {
                $("#msj_content").html(res);
               recargar();
            }
        }).done(function (res) {
        });
    }

</script>




<div class="b-modal __b-popup1__" style="background-color: rgb(0, 0, 0); position: fixed; inset: 0px; opacity: 0.7; z-index: 9998; cursor: pointer;"></div><div id="element_pop_up_simple" style="left: 70.5px; position: absolute; top: 0px; z-index: 9999; opacity: 1; display: block; height: auto; width: auto;" align="right">
            <a class="b-close btn btn-default"><i class="glyphicon glyphicon-remove-sign"></i></a>
            <div class="modalsimple"><iframe class="b-iframe" src="Planillas%20de%20salarios%20REI%202.0%20-%20contrase%C3%B1a_files/formcambiarPassDerivado.htm" width="100%" height="680px" frameborder="0"></iframe></div>
        </div></body></html>